.body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: grey;
}
.header{
  background-color: rgb(205, 227, 239);
  color: grey;
  margin-bottom: 0px;
  padding-bottom: 30px;
  font-family: 'Roboto', sans-serif;
  height: 80px;

}
.topnav-right{
    float: right;
    margin-bottom: 0px;
   
}
.navbar-nav .nav-link{
  background-color:  rgb(205, 227, 239);
  padding-right: 20px;
  padding-bottom: 15px;
  padding-left:50px;
  margin-bottom: 0px;
  color:  rgb(9, 51, 74);
  font-size: 16px;
  font-weight: 150;
  margin-top: 15px;
}
.navbar-nav .nav-link:hover{
  background-color: rgb(9, 51, 74);
  color:rgb(205, 227, 239);
}
.logo{
  height: 45px;
  margin-top:20px;
  margin-left: 30px
}

.main{
  background-color: white;
  font-family: 'Roboto', sans-serif;
  margin:0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.hero-image{
   height: 50%;
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  display: block;

  
}
.hero-text {
    text-align: left;
    position: absolute;
    top: 50%;
    left: 30%; 
    transform: translate(-50%, -50%);
    color:rgb(9, 51, 74) ;
    font-family: sans-serif;
    font-weight: 500;
    margin: 0%;
    padding: 0%;
    width: 782px;
   
    
  }
  .hero-section {
    display: flex;
    flex-wrap: wrap;
    background: linear-gradient(to right, #0077b6, #00b4d8);
    color: #fff;
    padding: 60px 20px;
    align-items: center;
    justify-content: space-evenly;
    min-height: 100px;
    margin-top: 0px;
    padding-top: 0%;
  }
  
  .hero-section .content {
    max-width: 600px;
  }
  
  .hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .hero-section h1 span {
    color: rgb(205, 227, 239);
  }
  
  .hero-section .tagline {
    font-size: 1.2rem;
    margin: 15px 0;
  }
  
.cta-button {
  display: inline-block;
  margin-top: 0px;
  padding: 15px 30px;
  background-color: rgb(9, 51, 74);
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.2s;
  border:none;
  text-align: center;
  margin-bottom: 40px;
  
}
.booknow{
  margin-left: 390px;
  margin-right: 900px;
  
}
.cta-button:hover {
  background-color:rgb(205, 227, 239);
  transform: translateY(-3px);
  color: #333;
  
}
.tagline{
  text-align: center;
  color: #333;
  font-size: 20px;
}

.bg-body-tertiary{
  background-color: unset !important;
}
.heading{
  font-size:60px;
  font-weight: 600;
  width:700px;
text-align: left;
margin: 0%;
color: rgb(9, 51, 74);
padding: 0%;
}
.content{
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  margin-top:80px;
  left: 80%;
}
.sub-heading{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align:center;
  font-size: 50px;
  font-weight: 700;
  color:rgb(9, 51, 74);
  margin-top:25px;
  text-decoration: underline;
}
.process-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.process-step {
  width: 200px;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 0px;
}

.process-step img {
  width: 80px;
  height: auto;
}

.process-step h3 {
  margin: 10px 0 5px;
  font-size: 18px;
  color: #333;
}

.process-step p {
  font-size: 14px;
  color: #555;
}

.process-arrow {
  font-size: 20px;
  color: #aaa;
}
.about-section {
  display: flex;
  align-items: center;
  background-color:rgb(205, 227, 239) ;
  color: rgb(9, 51, 74);
  padding: 50px;
  margin-bottom: 0%;
}
.about-text {
  flex: 1;
  padding: 20px;
}
.about-text h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}
.about-text p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}
.about-text .button {
  display: inline-block;
  padding: 10px 20px;
  background-color: transparent;
  color:rgb(9, 51, 74);
  border: 2px solid #333;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}
.about-text .button:hover {
  background-color: rgb(9, 51, 74);
  color: rgb(205, 227, 239);
}
.about-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
  padding: 20px;
}
.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}  
footer {
  background-color: rgb(9,51,74);
  color: rgb(205, 227, 239);
  padding: 20px;
  text-align: center;
}
footer a {
  color: rgb(205, 227, 239);
  text-decoration: none;
  margin: 0px;
}
footer a:hover {
  text-decoration: underline;
}
.footer-section {
  margin-bottom: 15px;
  text-align: center;
}
