/* Basic FAQ Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: rgb(205, 227, 239);  /* Light blue background for FAQ page */
    color: black;  /* Black text color */
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #fff;  /* White background for list items */
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

strong {
    color: #333;
}

li br {
    margin-top: 10px;
}

/* FAQ Links */
.question {
    cursor: pointer;
    color: #007BFF;  /* Blue color for questions */
    text-decoration: underline;
}

.question:hover {
    color: #0056b3;  /* Darker blue on hover */
}

.answer {
    display: none;
    margin-left: 20px;
    color: #333;  /* Dark text for answers */
}

/* Back link */
a {
    color: #007BFF;  /* Blue color for the back to contact link */
    text-decoration: none;
}

a:hover {
    color: #0056b3;  /* Darker blue on hover */
}