<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order Confirmation - Clean Ease</title>
<link rel="stylesheet" href="/css/Booking.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body class="body">
  <header class="header">  
    <img src="/images/logo.png"  alt="Logo" class="logo">
 <nav class="navbar navbar-expand-lg topnav-right" >   <!--Nav-bar       -->
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="color: rgb(9, 51, 74)">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             Services
            </a>
            <ul class="dropdown-menu" style="color: rgb(9, 51, 74); background-color:rgb(205, 227, 239)">
              <li><a class="dropdown-item" href="services.html" target="_blank">Wash and ironing</a></li>
              <li><a class="dropdown-item" href="services.html" target="_blank">Dry Cleaning</a></li>
              <li><a class="dropdown-item" href="services.html" target="_blank">Steam Ironing</a></li>
              <li><a class="dropdown-item" href="services.html" target="_blank">Fabric Care</a></li>
              <li><a class="dropdown-item" href="services.html" target="_blank">Folding and Packaging</a></li>
              <li><a class="dropdown-item" href="services.html" target="_blank">Linen and bedding</a></li>
              
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Pricing.html" target="_blank">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Booking.html" target="_blank">Booking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<section class="order-section" id="order-section">
<h1 class="heading">Order Confirmation</h1>
<p>Please fill in your details to complete the order.</p>
<form id="orderForm">
<div class="form-group">
<label for="firstName">First Name:</label>
<input type="text" id="firstName" name="firstName" placeholder="Enter your first name" required>
<label for="lastName">Last Name:</label>
<input type="text" id="lastName" name="lastName" placeholder="Enter your last name" required>
<label for="email">Email:</label>
<input type="email" id="email" name="email" placeholder="Enter your email" required>
<label for="phone">Phone Number:</label>
<input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
<label for="pickupAddress">Pickup Address:</label>
<input type="text" id="pickupAddress" name="pickupAddress" placeholder="Enter pickup address" required>
<label for="deliveryAddress">Delivery Address:</label>
<input type="text" id="deliveryAddress" name="deliveryAddress" placeholder="Enter delivery address" required>
<label for="paymentMethod">Payment Method:</label>
<select id="paymentMethod" name="paymentMethod" required>
<option value="jazzcash/easypaisa">JazzCash/Easypaisa</option>
<option value="credit/debitCard">Credit/Debit card</option>
<option value="cod">Cash on Delivery</option>
</select>
</div>
<button type="submit" class="submit-button">Confirm Order</button>
</form>
</section>
<section class="thank-you-section" id="thank-you-section" style="display: none;">
<h1>Thank You for Your Order!</h1>
<p>Your order has been successfully placed. We will notify you shortly with updates.</p>
<a href="#home" class="back-home-button" id="backButton">Back to Home</a>
</section>
<footer>
  <div class="footer-section">
    <strong>CleanEase</strong> - Eco-Friendly Laundry Services You Can Trust
  </div>
  <div class="footer-section">
    <a href="index.html" >Home</a> | 
    <a href="services.html"target="_blank">Services</a> | 
    <a href="Pricing.html"target="_blank">Pricing</a> | 
    <a href="Booking.html"target="_blank">Booking</a> | 
    <a href="Contact.html"target="_blank">Contact Us</a>
  </div>
  <div class="footer-section">
    <p>Address: st:123 i-8 markaz,Islamabad</p>
    <p>Phone: (123) 456-78901 | Email: info@CleanEase.com</p>
  </div>
  <div class="footer-section">
    Follow Us: 
    <a href="#">Facebook</a> | 
    <a href="#">Instagram</a> | 
    <a href="#">Twitter</a>
  </div>
  <div>
    © 2024 Eco Laundry. All rights reserved.
  </div>
</footer>
<script>
  // Java links.
document.addEventListener("DOMContentLoaded", () => {
const orderForm = document.getElementById('orderForm');
const orderSection = document.getElementById('order-section');
const thankYouSection = document.getElementById('thank-you-section');
const backButton = document.getElementById('backButton');
orderForm.addEventListener('submit', (event) => 
{
event.preventDefault(); 
orderSection.style.display = 'none'; 
thankYouSection.style.display = 'block'; 
});
backButton.addEventListener('click', (event) =>
{
event.preventDefault(); 
thankYouSection.style.display = 'none'; 
orderSection.style.display = 'block'; 
});
});
</script>
</body>
</html>




