<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Section</title>
    <link rel="stylesheet" href="./css/contact.css"> 
</head>
<body>
</header>

    <div class="contact-section">
        <div class="content">
            <h1>Get in touch</h1>
            <p>Any queries? We'd gladly help you. Here's how you can contact us.</p>
        </div>

        <div class="contact-options">
            <div class="contact-option">
                <div class="icon">📞</div>
                <h2>Talk to Us</h2>
                <p>Got questions? We’re here to help! Reach out via email given below, and we’ll get back to you as soon as possible.</p>
                <a href="tel:(123) 456-78901">(123) 456-78901</a>
                <a href="mailto:info@CleanEasegmail.com">info@CleanEasegmail.com</a>
            </div>

            <div class="contact-option">
                <div class="icon">💡</div>
                <h2>Feedback & FAQ</h2>
                <p>Would like to give us feedback? Or looking for answers to frequently asked questions? We're here at your service to help you.</p>
                
                <a href="submit.html" class="feedback-btn">Submit Feedback</a>
              
                <a href="questions.html" class="faq-btn">Frequently Asked Questions</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-section">
          <strong>CleanEase</strong> - Eco-Friendly Laundry Services You Can Trust
        </div>
        <div class="footer-section">
          <a href="index.html" >Home</a> | 
          <a href="services.html"target="_blank">Services</a> | 
          <a href="Pricing.html"target="_blank">Pricing</a> | 
          <a href="Booking.html"target="_blank">Booking</a> | 
          <a href="Contact.html"target="_blank">Contact Us</a>
        </div>
        <div class="footer-section">
          <p>Address: st:123 i-8 markaz,Islamabad</p>
          <p>Phone: (123) 456-78901 | Email: info@CleanEase.com</p>
        </div>
        <div class="footer-section">
            Follow Us: 
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">Twitter</a>
          </div>
          <div>
            © 2024 Eco Laundry. All rights reserved.
          </div>
        </footer>
  </body>
  </html>
