<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CleanEase</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body class="body">
    <header class="header">  
        <img src="/images/logo.png" alt="Logo" class="logo">
     <nav class="navbar navbar-expand-lg topnav-right" >   <!--Nav-bar       -->
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="index.html" aria-current="page" style="color: rgb(9, 51, 74)">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Services
                </a>
                <ul class="dropdown-menu" style="color: rgb(9, 51, 74); background-color:rgb(205, 227, 239)">
                  <li><a class="dropdown-item" href="services.html" target="_blank">Wash and ironing</a></li>
                  <li><a class="dropdown-item" href="services.html" target="_blank">Dry Cleaning</a></li>
                  <li><a class="dropdown-item" href="services.html" target="_blank">Steam Ironing</a></li>
                  <li><a class="dropdown-item" href="services.html" target="_blank">Fabric Care</a></li>
                  <li><a class="dropdown-item" href="services.html" target="_blank">Folding and Packaging</a></li>
                  <li><a class="dropdown-item" href="services.html" target="_blank">Linen and bedding</a></li>
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pricing.html" target="_blank">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Booking.html" target="_blank">Booking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="main"> <!-- hero-section+About us -->
        <div class="hero-image">
            <img src="./images/hero-image.png" class="img-fluid" alt="hero-image">
            <div class="hero-text">
                <h1 class="heading">The best laundary services in Islamabad</h1>
                <h2>Tired of laundary? Don't Worry!</h2>
                <h4>Now CleanEase picks up,cleans and delivers too.Relax,we have got you covered.</h4>
                <a  href="Booking.html" class="cta-button">Book A PICKUP NOW</a>
            </div >
          </div>
          <h1 class="sub-heading">Welcome to <span>Clean Ease</span></h1>
            <p class="tagline">"Because Your Time Deserves More Than Laundry"</p>
          <h1 class="sub-heading">Working</h1>
          <div class="process-container">
            <div class="process-step">
              <img src="./images/bag-icon.png" alt="Bag dirty clothes">
              <h3>Bag your clothes</h3>
              <p>Bag up all your dirty clothes.</p>
            </div>
            <span class="process-arrow">➔</span>
            <div class="process-step">
              <img src="./images/pickup-icon.png" alt="Pick up clothes">
              <h3>We pick up</h3>
              <p>We pick up your clothes.</p>
            </div>
            <span class="process-arrow">➔</span>
            <div class="process-step">
              <img src="./images/clean-icon.png" alt="Clean clothes">
              <h3>We clean</h3>
              <p>We clean your clothes.</p>
            </div>
            <span class="process-arrow">➔</span>
            <div class="process-step">
              <img src="./images/delivery-icon.png" alt="Deliver clothes">
              <h3>We deliver</h3>
              <p>Clean, folded clothes.</p>
            </div>
          </div>  
          <div class="content">
              <a href="Booking.html" class="cta-button" class="booknow">Book Now</a> 
          </div>
          <div class="about-section">
            <div class="about-text">
                <h2>About Us</h2>
                <p></p>
                We are the pioneer online Dhobi (laundry) service providers in Pakistan. Quality, reliability, cost-effectiveness and satisfaction are our top priorities. CleanEase.pk maintains your pleasing outlook and shining personality. We provide services to a smart casual, formal business, leisure time wears and home items. We collect your dirty duds, sort, pretreat, wash, dry and fold (or hang) your items. We will deliver them to your address (home, office, hostel or restaurant). We use the best quality washing material that must protect your valued clothes. Oh, and don’t worry. Your laundry will never be combined with another order. CleanEase.pk promises on-time delivery without anything missing.
                <p>We strive to simplify your laundry experience by eliminating complicated processes and providing you with transparent pricing and detailed insights into our eco-friendly services</p>
                <a href="#" class="button">Contact Now</a>
            </div>
            <div class="about-image">
                <img src="./images/about-us.png" alt="Team Working Illustration">
            </div>
        </div>
    </main>
    <footer>
      <div class="footer-section">
        <strong>CleanEase</strong> - Eco-Friendly Laundry Services You Can Trust
      </div>
      <div class="footer-section">
        <a href="index.html" >Home</a> | 
        <a href="services.html"target="_blank">Services</a> | 
        <a href="Pricing.html"target="_blank">Pricing</a> | 
        <a href="Booking.html"target="_blank">Booking</a> | 
        <a href="#"target="_blank">Contact Us</a>
      </div>
      <div class="footer-section">
        <p>Address: st:123 i-8 markaz,Islamabad</p>
        <p>Phone: (123) 456-78901 | Email: info@CleanEase.com</p>
      </div>
      <div class="footer-section">
        Follow Us: 
        <a href="#">Facebook</a> | 
        <a href="#">Instagram</a> | 
        <a href="#">Twitter</a>
      </div>
      <div>
        © 2024 Eco Laundry. All rights reserved.
      </div>
    </footer>
</body>
</html>