<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing-CleanEase</title>
    <link rel="stylesheet" href="./css/Pricing.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
</head>
<body>
  <header class="header">  
    <img src="/images/logo.png" alt="Logo" class="logo">
 <nav class="navbar navbar-expand-lg topnav-right" >   <!--Nav-bar       -->
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html" aria-current="page" style="color: rgb(9, 51, 74)">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             Services
            </a>
            <ul class="dropdown-menu" style="color: rgb(9, 51, 74); background-color:rgb(205, 227, 239)">
              <li><a class="dropdown-item" href="services.html" target="_blank">Wash and ironing</a></li>
              <li><a class="dropdown-item" href="services.html" target="_blank">Dry Cleaning</a></li>
              <li><a class="dropdown-item" href="services.html" target="_blank">Steam Ironing</a></li>
              <li><a class="dropdown-item" href="services.html" target="_blank">Fabric Care</a></li>
              <li><a class="dropdown-item" href="services.html" target="_blank">Folding and Packaging</a></li>
              <li><a class="dropdown-item" href="services.html" target="_blank">Linen and bedding</a></li>
              
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Pricing.html"target="_blank">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Booking.html"target="_blank">Booking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html"target="_blank">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main>
<!-- Table-->
<div class="container">
  <h1 class="heading">Clean-Ease Price List</h1>
  
  <!-- Men's Wear Price List -->
  <section class="price-list">
    <img src="/images/men-icon.png" class="heading-images">
    <h2>Men's Wear Price List</h2>
    <table>
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Wash & Iron (Rs.)</th>
          <th>Dry Clean (Rs.)</th>
          <th>Steam Iron (Rs.)</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Pant Coat</td><td>-</td><td>800</td><td>400</td></tr>
        <tr><td>Jacket / Coat</td><td>-</td><td>500</td><td>300</td></tr>
        <tr><td>Waist Coat / Sweater</td><td>-</td><td>300</td><td>200</td></tr>
        <tr><td>Pants</td><td>170</td><td>250</td><td>100</td></tr>
        <tr><td>Jeans</td><td>170</td><td>250</td><td>100</td></tr>
        <tr><td>Shirt</td><td>150</td><td>200</td><td>100</td></tr>
        <tr><td>T-Shirt</td><td>120</td><td>170</td><td>80</td></tr>
        <tr><td>Trouser / Shorts</td><td>100</td><td>-</td><td>70</td></tr>
        <tr><td>Shalwar Kameez (simple)</td><td>200</td><td>-</td><td>140</td></tr>
        <tr><td>Shalwar Kameez (Cotton)</td><td>250</td><td>-</td><td>180</td></tr>
        <tr><td>Shalwar Kameez (Khadar / Karandi / Boski / Silk)</td><td>-</td><td>500</td><td>250</td></tr>
        <tr><td>Sherwani</td><td>-</td><td>1000</td><td>600</td></tr>
        <tr><td>Under Garments</td><td>70</td><td>100</td><td>-</td></tr>
        <tr><td>Tie</td><td>-</td><td>150</td><td>-</td></tr>
      </tbody>
    </table>
  </section>

  <!-- Women's Wear Price List -->
  <section class="price-list">
    <img src="/images/women-icon.png" class="heading-images">
    <h2>Women's Wear Price List</h2>
    <table>
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Wash & Iron (Rs.)</th>
          <th>Dry Clean (Rs.)</th>
          <th>Steam Iron (Rs.)</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Shalwar Kameez 2 pc</td><td>240</td><td>500</td><td>140</td></tr>
        <tr><td>Shalwar Kameez 3 pc</td><td>360</td><td>650</td><td>210</td></tr>
        <tr><td>Shalwar Kameez Fancy</td><td>-</td><td>800</td><td>500</td></tr>
        <tr><td>Lehnga / Sarhi</td><td>-</td><td>1000</td><td>600</td></tr>
        <tr><td>Pant Coat</td><td>-</td><td>800</td><td>400</td></tr>
        <tr><td>Jacket / Coat</td><td>-</td><td>500</td><td>300</td></tr>
        <tr><td>Sweater</td><td>-</td><td>300</td><td>-</td></tr>
        <tr><td>Abaya</td><td>300</td><td>450</td><td>200</td></tr>
        <tr><td>Pant</td><td>170</td><td>250</td><td>100</td></tr>
        <tr><td>Jeans</td><td>150</td><td>250</td><td>100</td></tr>
      </tbody>
    </table>
  </section>

  <!-- Linen and Bedding Prices -->
  <section class="price-list">
    
    <img src="/images/bedding-icon.png" class="heading-images">
    <h2>Linen and Bedding Prices</h2>
   
    
      <table>
          <thead>
            <tr>
              <th>Item Name</th>
              <th>Price (Rs.)</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>Towel (small)</td><td>80</td></tr>
            <tr><td>Towel (Large)</td><td>120</td></tr>
            <tr><td>Bedsheet (Single)</td><td>120</td></tr>
            <tr><td>Bedsheet (Double)</td><td>150</td></tr>
            <tr><td>Pillow Cover</td><td>60</td></tr>
            <tr><td>Blanket (Single)</td><td>600</td></tr>
            <tr><td>Blanket (Double)</td><td>700</td></tr>
            <tr><td>Quilt / Comforter</td><td>700</td></tr>
            <tr><td>Quilt Cover</td><td>250</td></tr>
            <tr><td>Curtain (Per Panel)</td><td>250</td></tr>
            <tr><td>Coushion Cover</td><td>150</td></tr>
            <tr><td>Carpet (Per sqr ft)</td><td>20</td></tr>
            <tr><td>Carpet woolen (Per sqr ft)</td><td>30</td></tr>
            <tr><td>Sofa (per seat)</td><td>700</td></tr>
            <tr><td>Sofa 7 seater</td><td>4500</td></tr>
          </tbody>
        </table>
  
      </section>
      <!-- Monthly Packages -->
      <section class="price-list">
        <img src="/images/package-icon.png" class="heading-images">
        <h2>Monthly Packages</h2>
        <table>
          <thead>
            <tr>
              <th>Details</th>
              <th>Quantity</th>
              <th>Visits</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>Wash + Iron</td><td>50</td><td>3</td><td>Rs. 4500</td></tr>
            <tr><td>Wash + Iron</td><td>100</td><td>5</td><td>Rs. 7500</td></tr>
            <tr><td>Iron</td><td>60</td><td>3</td><td>Rs. 3200</td></tr>
            <tr><td>Iron</td><td>100</td><td>5</td><td>Rs. 4500</td></tr>
            <tr><td>Iron</td><td>200</td><td>6</td><td>Rs. 7500</td></tr>
          </tbody>
        </table>
      </section>
  
    </div>
</main>
    <footer>
        <div class="footer-section">
          <strong>CleanEase</strong> - Eco-Friendly Laundry Services You Can Trust
        </div>
        <div class="footer-section">
          <a href="index.html" >Home</a> | 
          <a href="services.html"target="_blank">Services</a> | 
          <a href="Pricing.html"target="_blank">Pricing</a> | 
          <a href="Booking.html"target="_blank">Booking</a> | 
          <a href="Contact.html"target="_blank">Contact Us</a>
        </div>
        <div class="footer-section">
          <p>Address: st:123 i-8 markaz,Islamabad</p>
          <p>Phone: (123) 456-78901 | Email: info@CleanEase.com</p>
        </div>
        <div class="footer-section">
          Follow Us: 
          <a href="#">Facebook</a> | 
          <a href="#">Instagram</a> | 
          <a href="#">Twitter</a>
        </div>
        <div>
          © 2024 Eco Laundry. All rights reserved.
        </div>
      </footer>
</body>
</html>