<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services-CleanEase</title>
    <link rel="stylesheet" href="./css/services.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
</head>
<body>
  <header class="header">  
    <img src="/images/logo.png" alt="Logo" class="logo">
 <nav class="navbar navbar-expand-lg topnav-right" >   <!--Nav-bar       -->
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html" aria-current="page" style="color: rgb(9, 51, 74)">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             Services
            </a>
            <ul class="dropdown-menu" style="color: rgb(9, 51, 74); background-color:rgb(205, 227, 239)">
              <li><a class="dropdown-item" href="services.html" target="_blank">Wash and ironing</a></li>
              <li><a class="dropdown-item" href="services.html" target="_blank">Dry Cleaning</a></li>
              <li><a class="dropdown-item" href="services.html" target="_blank">Steam Ironing</a></li>
              <li><a class="dropdown-item" href="services.html" target="_blank">Fabric Care</a></li>
              <li><a class="dropdown-item" href="services.html" target="_blank">Folding and Packaging</a></li>
              <li><a class="dropdown-item" href="services.html" target="_blank">Linen and bedding</a></li>
              
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Pricing.html" target="_blank">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Booking.html" target="_blank">Booking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <section class="services">
      <div class="services-header">
        <h2>A wide range of <span>services</span></h2>
        <p>Affordable Laundry Services at Your Doorstep</p>
      </div>
      <div class="services-cards">
        <div class="service-card">
          <img src="/images/washing-icon.png" alt="Wash & Ironing">
          <h3>Wash & Ironing</h3>
          <p>Get your clothes fresh and wrinkle-free with our premium washing and ironing service.</p>
        </div>
        <div class="service-card">
          <img src="/images/drycleaning-icon.png" alt="Dry Cleaning">
          <h3>Dry Cleaning</h3>
          <p>Professional dry cleaning service for delicate and high-value fabrics like suits, saris, abayas, and sherwanis. Ideal for preserving the quality of your garments.</p>
        </div>
        <div class="service-card">
          <img src="/images/ironing-icon.png" alt="Steam Ironing">
          <h3>Steam Ironing</h3>
          <p>Restore a polished, wrinkle-free look for all your clothes with our expert steam ironing service. Perfect for formal wear and delicate fabrics.</p>
        </div>
        <div class="service-card">
          <img src="/images/fabric-icon.png" alt="Special Fabric Care">
          <h3>Special Fabric Care</h3>
          <p>Specialized care for your unique laundry needs, such as stain removal, fabric softening, and delicate fabric treatment.</p>
        </div>
        <div class="service-card">
          <img src="/images/folding-icon.png" alt="Folding & Packaging">
          <h3>Folding & Packaging</h3>
          <p>Neatly folded and securely packaged laundry, ready for easy storage or immediate use.</p>
        </div>
        <div class="service-card">
          <img src="/images/linen-icon.png" alt="Linen & Bedding">
          <h3>Linen & Bedding</h3>
          <p>Expert cleaning and care for all your household linen, ensuring freshness and comfort.</p>
        </div>
      </div>
    </section>
  <footer>
    <div class="footer-section">
      <strong>CleanEase</strong> - Eco-Friendly Laundry Services You Can Trust
    </div>
    <div class="footer-section">
      <a href="index.html" >Home</a> | 
      <a href="services.html"target="_blank">Services</a> | 
      <a href="Pricing.html"target="_blank">Pricing</a> | 
      <a href="Booking.html"target="_blank">Booking</a> | 
      <a href="Contact.html"target="_blank">Contact Us</a>
    </div>
    <div class="footer-section">
      <p>Address: st:123 i-8 markaz,Islamabad</p>
      <p>Phone: (123) 456-78901 | Email: info@CleanEase.com</p>
    </div>
    <div class="footer-section">
      Follow Us: 
      <a href="#">Facebook</a> | 
      <a href="#">Instagram</a> | 
      <a href="#">Twitter</a>
    </div>
    <div>
      © 2024 Eco Laundry. All rights reserved.
    </div>
  </footer>
</body>
</html>
